<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>Portfolio</title>
          
   

          <link rel="icon" href="	https://img.myloview.com/stickers/portfolio-icon-400-206776639.jpg">

     
  <style>
   
   body {margin:0;}

.navbar {
  overflow: hidden;
  background-color: rgb(8, 65, 104);
  position: fixed;
  top: 0;
  width: 100%;
}

.navbar a {
  float: left;
  display: block;
  color: #42f715;
  text-align: center;
 
  padding: 12px 16px;
  text-decoration: none;
  font-size: 17px;
}





   img {
  border-radius: 100%;
}




li {
  float: left;
  
  
}

li a {
  display: block;
  color: rgb(128, 228, 34);
  
  padding: 14px 20px;

  text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
  background-color: #111;
}

div.a {
  font-size: 20px;
}

div.m {
  font-size: 40px;
}

div.r {
  font-size: 30px;
}


div.b {
  font-size: 300px;
}

div.d {
  text-align:center;
}

h6 {
  color: coral;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

h2 {
  color: whitesmoke
}

h3 {
  color: rgb(255, 255, 255)
}

h1 {
  color: rgb(255, 255, 255);
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

p {
  color: rgb(18, 247, 87);
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
  font-size: 25px
}

h6{
  color: rgb(61, 189, 61)
}

h4 {
  color: coral;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}



h5 {
  color: coral;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}
#link { color: #ff802b; }

body {
  background-color: rgb(2, 39, 61);
}



header {
        background-color: rgb(0, 0, 0);
        padding: 30px;
        text-align: left;
        font-size: 200px;
        color: coral;
      }




p.test2 {
  writing-mode: vertical-lr; 
  position: fixed;
  color: greenyellow
}




.button {
  background-color: #000000;
  border: 2px solid #4CAF50;  
  color: rgb(128, 238, 38);
  padding: 14px 40px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}


.topnav-right {
  float: right;
}


.kill{
  padding: 20px 120px;
}

.whipe{
  border-radius: 0%;
}
      </style>

</head>

</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">  
  

<div class="a">
    <div class="navbar">
      <div class="nav">
        
 <ul>
 
   <img style="float:left" src="https://cdn.discordapp.com/avatars/847699331616079899/254b7624833e6a870c6752eecaf5e5e9.webp?size=2048" width="70" height="60" id="icon">
 
   <div class="topnav-right">
    <a href="#about">𝙰𝚋𝚘𝚞𝚝 </a>
    <a href="#exp">𝙴𝚡𝚙𝚎𝚛𝚒𝚎𝚗𝚌𝚎</a>
    <a href="#sk">Work</a>
    <a href="#con">𝙲𝚘𝚗𝚝𝚊𝚌𝚝</a>

 </ul>
</div>
</div>
</div>
</div>
</div>
<br><br><br><br><br><br>



<div class="kill">

       <h3 style="color:greenyellow">My Name is</h3>
       <div class="b">
        <i class="	fa fa-address-card" style="float:right"></i>   </div>
       <div class="r">
         
<h1>Aditya Raj Tiwari</h1>

<p style="color:whitesmoke">I am Aditya Raj Tiwari, who likes to do Programming, make Websites and Bots.<br>Currently i am learning javascript and react.<br> Hope that till end of july i learn these langauges.</p>

</div>
    </div>
 <div class="kill">
    <a href="https://discord.com/api/oauth2/authorize?client_id=914727277495996486&permissions=8&scope=bot" class="button">𝙲𝚑𝚎𝚌𝚔 𝙾𝚞𝚝 𝙼𝚢 𝙳𝚒𝚜𝚌𝚘𝚛𝚍 𝙱𝚘𝚝! (Humpy)</a>
  </div>
   </Center>
   <div id="about"> 
<br><br><br><br><br><br><br><br><br>




<center>
<h3 style="color:wheat">𝙰𝚋𝚘𝚞𝚝 𝙼𝚎 </h3>
</center>
<img align="right" src="https://cdn.discordapp.com/avatars/847699331616079899/254b7624833e6a870c6752eecaf5e5e9.webp?size=2048" width="400" height="350" id="icon">
<div class="kill">
  <br><br>
<p style="color:whitesmoke">Hello I am Aditya Raj Tiwari Of Class 8 From APS Delhi Cantt.<br>
   I Like To Do Web Development, Graphic Designing, Image Editing, <br>
  Video Editing, Coding. I started to learn programming During <br>
October 2021. Soon Me And My Freinds WIll Be Developing A app For<br> You Public.<br>
<br>
Me And My Freinds Own A Workshop Name ITz_Developer⁹⁹. And 5 of Us <br>Are Owner Of that.<br>



</p>


</div>
</div>
<br><br><br><br><br>
<div id="exp">
<center>
  <h3 style="color:wheat">𝙴𝚡𝚙𝚎𝚛𝚒𝚎𝚗𝚌𝚎</h3>
</center>
<img align="right" src="https://www.insightsintoimpact.com/wp-content/uploads/2018/04/Thinking-and-Awareness.png"widh=300 height="200" id="icon">

<div class="kill">
  <br>
  <p style="color:whitesmoke">Hello, As I told You I started To Learn Programming On August 2021 So <br> So I have Experience OF 8 Months.<br> And Know I am Eligibe To Make Websites, Bots, Gaming and many More.<br>Soon I'll Be Able To Develop Application's.</p>
</div>
</div>
<br><br><br><br>
<div id="sk">
  <center>
    <h3 style="color:wheat">𝚆𝚘𝚛𝚔</h3>
  </center>
</div>

</body>
</html>